{
  "ConnectionStrings": {
    "connect": "Server=(LocalDb)\\MSSQLLocalDB;Database=userdb;trusted_connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
